<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoempage Pribadi</title>

    <style>
        .container {
            margin: 0 auto;
            width: 45%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            width: 90%;
        }

        body {

            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--bg);
            color: #0a0a0a;
            background-image: url('img/pink.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;

        }

        h1 {
            color: rgb(12, 12, 12);
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="info">
            <h1>Biodata Diri</h1>
            <b>
                <hr>
            </b>
            <p><strong>1. Nama :</strong> DHIKE FIDORA </p>
            <p><strong>2. NIM :</strong> 2230803125</p>
            <p><strong>3. Alamat: </strong>
                <dd>
                    <p>Jalan Pipa Raya, Jakabaring </p>
                </dd>
            <p><strong>4. Tempat/ Tanggal Lahir : </strong>Desa Dalam, 05 Desember 2004</p>
            <p><strong>5. Telepon:085267233554</strong> </p>
        </div>

        <div class="section">
            <p><b>6. Riwayat Pendidikan :</b>

            <ol type="A">
                <li>SDN 16 Belimbing</li>
                <li>SMPN 2 Belimbing</li>
                <li>SMAN 1 Rambang Dangku</li>
            </ol>
            </p>
            <p><b>7. Email : </b><a href="mailto:dhikefidora1@gmail.com">dhikefidora1@gmail.com</a></pre>
            </p>
            <p><b>8. Homepage : </b><a href="mailto:fidora.com">fidora.com</a></p>
            <p><b>9. Hobby : </b></p>

            <ol type="A">
                <li>Memasak</li>
                <li>Membaca</li>
                <li>Badminton</li>
            </ol>
            <hr>

            <b>10. Deskripsi Pribadi saya : </b>
            <p align="justify">Saya orang nya tidak suka kesunyian juga tidak suka keramaian,
                paling suka memasak apalagi kalau masak makanan kesukaan
            </p>

</body>

</html>