<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            color: inherit;
            text-decoration: none
        }

        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .outerBox {
            margin: auto;
            border: 3px black;
            background-color: #3667b6;
            width: 70%;
            padding: 10px;
            text-align: center;
        }

        .box {
            padding: 0px;
        }

        .inside-outerBox {
            background-color: #3667b6;
            padding: 3px;
        }

        .spacing {
            width: 2%;
        }

        .column {
            display: flex;
            width: 100;
        }

        .buttonBox {
            margin: auto;
            width: 100%;
            background-color: #c3c8cf;
            text-align: center;
            padding: 1px;

        }

        .myDiv {
            border: 5px outset rgb(17, 6, 6);
            background-color: rgb(222, 225, 226);
            text-align: center;
        }

        .circle-corner-left {
            margin: auto;
            height: 15%;
            width: 20%;
            border-top-left-radius: 12%;
            background-color: #b1b8c4;
            text-align: center;
            padding: 10px;
        }

        .inside-corner-box {
            height: 100;
            width: 250px;
            background-color: #b1b8c4;
            padding: 3px;
            text-align: center;
        }

        .square {
            height: 150px;
            width: 150px;
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="outerBox">
        <div class="circle-corner-left" style="width:98%">
            <div class="column">
                <p>
                    <img src="logo1.PNG" style="text-align:center;width:100%;height:60%;" alt="">
                </p>
                <a href="HomePage.html">
                    <div class="buttonBox">HOME</div>
                </a>
                <a href="Tentang.html">
                    <div class="buttonBox">TENTANG</div>
                </a>
                <a href="Galeri.html">
                    <div class="buttonBox">GALERI</div>
                </a>
                <a href="BukuTamu.html">
                    <div class="buttonBox">BUKU TAMU</div>
                </a>
            </div>
        </div>

        <div class="inside-outerBox"></div>
        <div class="box">
            <div class="container">
                <img src="" style="text-align:center;width:100%;height:100%;">
                <div class="bottom-right">
                    <p style="font-size:20px"> <br style="font-size:10px">
                </div>
            </div>

        </div>



        <h1 style="font-size:60px;text-align:center;">Laboratorium Terpadu</h1>
        <p> Laboratorium merupakan unit pelaksana teknis universitas sebagai unsur dalam
            mengelola laboratorium untuk kegiatan pendidikan, pengajaran, atau pelatihan baik bagi mahasiswa, dosen
            maupun pihak-pihak yang membutuhkan fasilitas pelayanan laboratorium.
        <p>
        <div class="circle-corner-left" style="width:98%;height:70px">
            Buku Tamu:
            Silakan isi buku tamu dengan komentar, saran, atau pertanyaan Anda.
            Nama: Email: Pesan: Kirim Pesan
        </div>
    </div>
    </div>
</body>

</html>